# This is the main Fuego configuration file

### local Fuego host name
# host_name is the hostname of your Fuego host
# It should be unique in the world - you may wish to use a fully qualified
# internet domain name
host_name=fuegohost

### Fuego server
# fuego_server is usually the central public Fuego server
# this is where the "test store" is, and where you publish results to
fuego_server=fuegotest.org/cgi-bin

### paths to fuego directories
# Paths can be absolute, or relative.
# Relative paths are relative to the directory containing this conf file
# Relative paths are useful because they should work both inside and
# outside the docker container
fuego_ro_dir=..
fuego_rw_dir=../../fuego-rw
fuego_core_dir=../../fuego-core
