# This is the main Fuego configuration file

# host_name is the hostname of your Fuego host
# It should be unique in the world - you may wish to use a fully qualified
# internet domain name
host_name=fuegohost

# fuego_server is usually the central public Fuego server
# this is where the "test store" is, and where you publish results to
fuego_server=fuegotest.org
